<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freeme_actionbar_menuview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/actionbar_menuitemview_item_spacing_freeme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="?android:colorAccent"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingStart="@dimen/action_bar_menu_view_padding"
        android:paddingEnd="@dimen/action_bar_menu_view_padding"
        android:text="@android:string/selectAll"
        android:textSize="@dimen/actionbar_menuview_size_freeme"
        android:layout_gravity="center_vertical|start"
        />
</LinearLayout>