<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.freeme.scott.galleryui.design.widget.GalleryViewPager
            android:id="@+id/lists_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/showOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello"
            android:textSize="20sp"/>
    </FrameLayout>

    <com.freeme.scott.galleryui.design.widget.ViewPagerTabs
        android:id="@+id/lists_pager_header"
        style="@style/DialtactsActionBarTabTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:textAllCaps="true"/>
</RelativeLayout>
