<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.freeme.scott.galleryui.design.ViewPagerTabs
		android:id="@+id/lists_pager_header"
		style="@style/DialtactsActionBarTabTextStyle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/tab_height"
		android:layout_gravity="top"
		android:elevation="1dp"
		android:orientation="horizontal"
		android:textAllCaps="true"
		android:textColor="@color/freeme_dialer_tab_text_color" />
	<Button
		android:id="@+id/showOther"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/hello"
		android:textSize="20sp"/>

</LinearLayout>
